{
  "name": "master-agent-pipeline",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y util-linux jq && node --version",
  "remoteEnv": { "REPO_ROOT": "${containerWorkspaceFolder}" },
  "forwardPorts": [7788],
  "portsAttributes": { "7788": { "label": "executor", "onAutoForward": "silent" } },
  "customizations": { "vscode": { "extensions": ["dbaeumer.vscode-eslint"] } }
}
